<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>hygie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hygie-bash</artifactId>
  <name>hygie-bash</name>
  <dependencies>
  
		  <dependency>
		  	<groupId>com</groupId>
		  	<artifactId>hygie-json</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		  </dependency>
  
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>jsonparse</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
</project>