<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hygie</groupId>
    <artifactId>hygie</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>hygie-bash</artifactId>
  <name>hygie-bash</name>

    
        <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    
</properties>

  <dependencies>
  
		  <dependency>
		  	<groupId>com.hygie</groupId>
		  	<artifactId>hygie-json</artifactId>
		  	<version>1.0</version>
		  </dependency>
  
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>jsonparse</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
  
   <build>
    <plugins>
<plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <version>2.5.4</version>
    <configuration>
        <fork>true</fork>
        <mainClass>${start-class}</mainClass>
    </configuration>
    <executions>
        <execution>
            <goals>
                <goal>repackage</goal>
            </goals>
        </execution>
    </executions>
</plugin>
     </plugins>
  </build>
 

  
</project>