# hygie

./: .gitignore  .project  README.md  output.json  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven-publish.yml  maven.yml
hygie-bash/: dependency-reduced-pom.xml  pom.xml
hygie-bash/data/: fiche01.json
hygie-bash/src/main/java/com/hygie/: Application.java  RunCommand.java
hygie-core/: .project  pom.xml
hygie-core/src/main/java/com/hygie/: Main.java
hygie-doc/: pom.xml
hygie-doc/src/main/java/com/hygie/: Main.java
hygie-doc/src/main/java/com/hygie/export/: PdfCreator.java
hygie-installer/: .project  pom.xml
hygie-installer/src/main/assembly/: assembly-archive-linux.xml  assembly-archive-windows.xml  template-base.xml  template-java-linux.xml  template-java-windows.xml  template-java.xml  template-linux.xml  template-windows.xml
hygie-installer/src/main/general/data/: fiche01.json
hygie-installer/src/main/general/hygie/data/: fiche01.json  test.json  testrequest.json
hygie-installer/src/main/general/ivtracer-install-checker/: inventory.yaml
hygie-installer/src/main/general/ivtracer-install-checker/LDAPRessources/: ldapTranslator.xml
hygie-installer/src/main/general/ivtracer-install-checker/playbooks/: flyserverCore200points.yaml  playbookFlyServerCore1Integration.yaml
hygie-installer/src/main/general/ivtracer-install-checker/resourcesPDF/templates/: InstallerReportTheme.yml
hygie-installer/src/main/linux/ivtracer-install-checker/: IVTracerInstallChecker.sh
hygie-installer/src/main/linux/ivtracer-install-checker/playbooks/: playbookFlyServerCore1Intern.yaml  playbookFlyServerCore2Intern.yaml  playbookUIIntern.yaml
hygie-installer/src/main/windows/hygie/: hygie-run.bat
hygie-installer/src/main/windows/ivtracer-install-checker/: IVTracerInstallChecker.bat
hygie-installer/src/main/windows/ivtracer-install-checker/playbooks/: playbookConfiguratorIntegration.yaml  playbookConfiguratorIntern.yaml  playbookUIIntern.yaml  playbookUIIntern1000Points.yaml  playbookUIIntern200Points.yaml
hygie-json/: .gitignore  pom.xml
hygie-json/data/: fiche01.json
hygie-json/src/main/java/: Main.java
hygie-json/src/main/java/com/hygie/hygiejson/filemanager/: Main.java  ReadFile.java
hygie-json/src/main/java/com/hygie/research/: ReadFile.java
hygie-task/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
hygie-task/certificate/: keystore.jks
hygie-task/src/main/java/com/hygie/hygietask/: Main.java
hygie-task/src/main/java/com/hygie/hygietask/model/: ExecuteTask.java  ResultTask.java  TaskClass.java  TaskType.java
hygie-task/src/main/java/com/hygie/hygietask/research/: ResearchTest.java
hygie-task/src/main/java/com/hygie/hygietask/tasks/: CheckFreeSpaceDisc.java  CheckTotalRam.java  CreateHTTPSServer.java  CreateHTTPServer.java  CreateTCPServer.java  HttpRequest.java
hygie-task/src/main/java/com/hygie/hygietask/tasks/httpserveur/: HTTPServerRunnable.java  PingHandler.java
hygie-task/src/main/java/com/hygie/model/: ExecuteTask.java
hygie-test/: pom.xml
hygie-test/src/main/resources/archetype-resources/: pom.xml
hygie-test/src/main/resources/archetype-resources/src/main/java/: App.java
hygie-test/src/main/resources/archetype-resources/src/test/java/: AppTest.java
hygie-tests/: .project  pom.xml
hygie-tests/src/main/java/com/hygie/: Main.java
hygie-tests/src/main/java/com/hygie/model/: ExecuteTest.java  ResultTask.java  TaskClass.java  TaskType.java  TestClass.java  TestType.java
hygie-tests/src/main/java/com/hygie/research/: ResearchTest.java
hygie-tests/src/main/java/com/hygie/tasks/: CheckFreeSpaceDisc.java  CheckTotalRam.java
hygie-tests/src/main/java/com/hygie/tests/: CheckFreeSpaceDisc.java  CheckTotalRam.java
hygie-ui/: pom.xml
param/: jar-with-dependencies.xml
