<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>hygie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hygie</name>
  <packaging>pom</packaging>
  
  <modules>
  	<module>hygie-core</module>
  	<module>hygie-installer</module>
      <module>hygie-test</module>
      <module>hygie-tests</module>
  </modules>
  
  <properties>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
    
    <lombok>1.18.22</lombok>
</properties>


<dependencies>
    <!-- Autres dépendances -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok}</version>
        <scope>provided</scope>
    </dependency>
</dependencies>

  
  
</project>