<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hygie</groupId>
    <artifactId>hygie</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>hygie-task</artifactId>
  <name>hygie-task</name>

    
    <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    
</properties>

    <dependencies>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>jsonparse</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>


</project>