<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
         <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hygie</groupId>
    <artifactId>hygie</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>hygie-installer</artifactId>
  <name>hygie-installer</name>
  <packaging>jar</packaging>
  
   
    <properties>
        <javaPathLinux>java/bin/java</javaPathLinux>
        <javaPathWindows>java\jdk\bin\java.exe</javaPathWindows>
        
        <maven.compiler.source>16</maven.compiler.source>
   		<maven.compiler.target>16</maven.compiler.target>
   		 <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


    </properties>

    <dependencies>

    <!-- Autres dépendances -->
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.21</version> <!-- Vérifiez la dernière version disponible -->
    </dependency>
    
      <!-- Autres dépendances -->
<dependency>
    <groupId>com.github.junrar</groupId>
    <artifactId>junrar</artifactId>
    <version>7.4.1</version>
</dependency>
    
        <dependency>
            <groupId>com.hygie</groupId>
            <artifactId>hygie-bash</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <profiles>
        <!-- installer in windows start -->
        <profile>
            <id>windows</id>

            <build>
            <plugins>       
	            <plugin>	
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<executions>
				    	<execution>
				        	<id>prepare</id>
				        	<phase>validate</phase>
				        	<configuration>
				            	<tasks>
				                	<echo message="prepare phase" />
				                	<unzip src="src/main/zip/java1.zip" dest="target/hygie/java"/>
				                	<unzip src="src/main/zip/java2.zip" dest="target/hygie/java"/>
				                	<unzip src="src/main/zip/java3.zip" dest="target/hygie/java"/>
				                	<unzip src="src/main/zip/java4.zip" dest="target/hygie/java"/>
				            	</tasks>
				        	</configuration>
					        <goals>
					            <goal>run</goal>
					        </goals>
					    </execution>
					</executions>					
				</plugin>                 
	            <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
	                <executions>
	                    <execution>
	                        <id>windows</id>
	                        <goals>
	                            <goal>single</goal>
	                        </goals>
	                        <phase>package</phase>
	                        <configuration>
	                            <descriptors>
	                                <descriptor>src/main/assembly/assembly-archive-windows.xml</descriptor>
	                            </descriptors>
	                            <archiverConfig>
							            <compress>false</compress>
							        </archiverConfig>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	            
	          

       		</plugins>
    	</build>
	</profile>
        <!-- installer in windows end -->

        <!-- installer in linux start -->
        <profile>
            <id>linux</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>linux</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly-archive-linux.xml</descriptor>
                                        
                                    </descriptors>
                                    <archiverConfig>
							            <compress>false</compress>
							        </archiverConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <!-- installer in linux end -->

        <profile>
            <id>installer-nojava</id>
            <properties>
                <javaPath>java</javaPath>
            </properties>
            <build>
                <plugins>
                    <!-- http://maven.apache.org/plugins/maven-assembly-plugin/ -->
                    <!-- assembly:assembly -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>installer</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly-archive-windows.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>