<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hygie</groupId>
    <artifactId>hygie</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hygie-json</artifactId>
  <name>hygie-json</name>

    
        <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    
</properties>
    
  <dependencies>
    <dependency>
      <groupId>com.hygie</groupId>
      <artifactId>hygie-task</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.14.2</version>
      </dependency>
  </dependencies>
</project>