<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hygie</groupId>
    <artifactId>hygie</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hygie-doc</artifactId>
  <name>hygie-doc</name>
    <dependencies>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>jsonparse</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.hygie</groupId>
            <artifactId>hygie-task</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>