 # Inventaire
---
- name: "all"
  # variables globales
  vars:
  
    flyServerCore1IP : 192.168.77.134
    flyServerCore2IP : 192.168.77.134

    httpTimeoutInSeconds : 5
    tcpTimeoutInSeconds : 5
    tolerateSyncDiffInMillis : 500
    
    # 200 ou 1000
    measurementPoints : 200

    #LDAP
    activeDirectoryHostname : ivt-fs1
    activeDirectoryPort : 389
    activeDirectoryUserName : cn=a a,CN=Users,DC=ivtracer,DC=netceler
    activeDirectoryPassword : mgo
    activeDirectoryIntravisionGroup : intravision
    activeDirectoryUsersRootDN : CN=Users,DC=ivtracer,DC=netceler
    
    #time server
    timeServerHostname : 172.20.1.253
    timeServerLimiteDelayInMiliseconde : 5000
    
    #LDAPTranslator
    ldapTranslatorExist : false